apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfigPool
metadata:
  name: master
  namespace: {{.TargetNamespace}}
spec:
  machineConfigSelector:
    matchLabels:
      "machineconfiguration.openshift.io/role": "master"
  machineSelector:
    matchLabels:
      node-role.kubernetes.io/master: ""