apiVersion: v1
kind: ConfigMap
metadata:
  name: machine-config-operator-images
  namespace: machine-config-operator
data:
  images.json: '{"machineConfigController": "openshift/origin-machine-config-controller:v4.0.0", "machineConfigDaemon": "openshift/origin-machine-config-daemon:v4.0.0", "machineConfigServer": "openshift/origin-machine-config-server:v4.0.0"}'
