apiVersion: machineconfiguration.openshift.io/v1
kind: ControllerConfig
metadata:
  name: test
  namespace: {{.TargetNamespace}}
spec:
  clusterDNSIP: "10.3.0.10"
  clusterName: "adahiya-0"
  platform: "libvirt"
  baseDomain: "tt.testing"
  etcdInitialCount: 1